{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "for solo-project",
  "main": "index.js",
  "author": "Kazuaki Ueshima",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "dev": "nodemon ./index.js",
    "sequelize": "sequelize",
    "lint": "eslint --fix --ext .js",
    "test": "mocha spec && yarn lint",
    "push": "git push origin feature/userAPI",
    "psql": "psql postgres://kazuaki@localhost:5432/database_development",
    "migrate": "yarn sequelize db:migrate:undo:all && yarn sequelize db:migrate",
    "seed": "yarn sequelize db:seed:undo:all && yarn sequelize db:seed:all",
    "setup": "yarn migrate && yarn seed",
    "create_migration": "yarn sequelize migration:create"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "pg": "^8.5.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-problems": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0"
  }
}
